// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAINDIALOG DIALOGEX 0, 0, 189, 236
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Информатор"
FONT 8, "Lucida Console", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "",IDC_OPENFILE,172,2,14,13,BS_ICON | BS_CENTER | BS_VCENTER
    EDITTEXT        IDC_EDITFILE,2,2,169,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_INFOTAB,"SysTabControl32",0x0,2,19,184,180
    CTEXT           "Created by Pastor<viruszold@gmail.com> 2017",IDC_STATIC,2,225,184,8,WS_DISABLED
    PUSHBUTTON      "Перезапуск",IDC_RESTART_AS_ADMINISTARTOR,2,201,66,21
END

FILE_BASIC_INFO DIALOGEX 0, 0, 182, 165
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Lucida Console", 400, 0, 0xCC
BEGIN
    CONTROL         "Время создания",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_CENTERIMAGE | WS_GROUP,2,2,63,15
    CONTROL         "",IDC_BFI_CREATION_TIME_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,67,2,62,15
    CONTROL         "",IDC_BFI_CREATION_TIME_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,130,2,48,15
    CONTROL         "Доступ",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_CENTERIMAGE | WS_GROUP,2,20,63,15
    CONTROL         "",IDC_BFI_LAST_ACCESS_TIME_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,67,20,62,15
    CONTROL         "",IDC_BFI_LAST_ACCESS_TIME_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,130,20,48,15
    CONTROL         "Запись",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_CENTERIMAGE | WS_GROUP,2,39,63,15
    CONTROL         "",IDC_BFI_LAST_WRITE_TIME_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,67,39,62,15
    CONTROL         "",IDC_BFI_LAST_WRITE_TIME_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,130,39,48,15
    CONTROL         "Изменение",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_CENTERIMAGE | WS_GROUP,2,59,63,15
    CONTROL         "",IDC_BFI_CHANGE_TIME_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,67,59,62,15
    CONTROL         "",IDC_BFI_CHANGE_TIME_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,130,59,48,15
    GROUPBOX        "Атрибуты",IDC_STATIC,2,74,128,89,BS_CENTER
    CONTROL         "Архив",IDC_ATTRIBUTE_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,86,61,10
    CONTROL         "Скрытый",IDC_ATTRIBUTE_HIDE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,97,61,10
    CONTROL         "Обычный",IDC_ATTRIBUTE_NORMAL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,108,61,10
    CONTROL         "Индексируемый",IDC_ATTRIBUTE_INDEXED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,119,61,10
    CONTROL         "Не подключен",IDC_ATTRIBUTE_OFFLINE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,130,61,10
    CONTROL         "Только чтение",IDC_ATTRIBUTE_READONLY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,140,61,10
    CONTROL         "Системный",IDC_ATTRIBUTE_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,87,57,10
    CONTROL         "Временный",IDC_ATTRIBUTE_TEMPORARY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,98,57,10
    CONTROL         "Сжатый",IDC_ATTRIBUTE_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,108,57,10
    CONTROL         "Директория",IDC_ATTRIBUTE_DIRECTORY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,119,57,10
    CONTROL         "Шифрованный",IDC_ATTRIBUTE_CRYPTED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,130,57,10
    CONTROL         "ReparsePoint",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,140,57,10
    CONTROL         "Изменить",IDC_LOCKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,78,45,10
    PUSHBUTTON      "Сохранить",IDC_FILEINFO_SAVE,133,91,45,19,WS_DISABLED
    PUSHBUTTON      "Вернуть",IDC_FILEINFO_RESTORE,133,112,45,19,WS_DISABLED
    CONTROL         "Разбитый",IDC_ATTRIBUTE_SPARSE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,151,61,10
END

FILE_STANDART_INFO DIALOGEX 0, 0, 178, 156
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Lucida Console", 400, 0, 0xCC
BEGIN
    LTEXT           "Выделенный размер",IDC_STATIC,2,2,79,13,SS_CENTERIMAGE
    EDITTEXT        IDC_ALLOCATED_SIZE,83,2,73,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Используемый размер",IDC_STATIC,2,20,79,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ENDOF_FILE,83,20,73,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Количество ссылок",IDC_STATIC,2,38,79,13,SS_CENTERIMAGE
    EDITTEXT        IDC_NUMBER_OF_LINKS,83,38,73,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "В очереди на удаление",IDC_DELETED_PENDING,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,2,57,154,11
    CONTROL         "Директория",IDC_IS_DIRECTORY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,2,73,154,11
    LTEXT           "байт",IDC_STATIC,159,2,17,13,SS_CENTERIMAGE
    LTEXT           "байт",IDC_STATIC,159,20,17,13,SS_CENTERIMAGE
END

FILE_STREAM_INFO DIALOGEX 0, 0, 178, 156
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Lucida Console", 400, 0, 0xCC
BEGIN
    CONTROL         "",IDC_STREAM_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,2,2,174,132
    PUSHBUTTON      "Создать",IDC_CREATE_STREAM,2,135,38,19
END

FILE_ID_INFO DIALOGEX 0, 0, 178, 156
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Lucida Console", 400, 0, 0xCC
BEGIN
    EDITTEXT        IDC_VOLUME_SERIAL_NUMBER,34,8,135,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Диск",IDC_STATIC,6,10,25,8
    LTEXT           "ID",IDC_STATIC,6,26,25,8
    EDITTEXT        IDC_FILE_UNIQUE_ID,34,24,135,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "MAINDIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 186
        TOPMARGIN, 2
        BOTTOMMARGIN, 233
        HORZGUIDE, 14
        HORZGUIDE, 19
    END

    "FILE_BASIC_INFO", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 180
        VERTGUIDE, 4
        VERTGUIDE, 65
        VERTGUIDE, 67
        VERTGUIDE, 124
        VERTGUIDE, 129
        VERTGUIDE, 130
        VERTGUIDE, 133
        VERTGUIDE, 178
        TOPMARGIN, 2
        BOTTOMMARGIN, 163
        HORZGUIDE, 17
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 39
        HORZGUIDE, 54
        HORZGUIDE, 59
        HORZGUIDE, 74
    END

    "FILE_STANDART_INFO", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 176
        VERTGUIDE, 81
        VERTGUIDE, 83
        VERTGUIDE, 156
        VERTGUIDE, 159
        TOPMARGIN, 2
        BOTTOMMARGIN, 154
        HORZGUIDE, 15
        HORZGUIDE, 20
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 51
        HORZGUIDE, 57
        HORZGUIDE, 68
        HORZGUIDE, 73
        HORZGUIDE, 84
    END

    "FILE_STREAM_INFO", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 176
        TOPMARGIN, 2
        BOTTOMMARGIN, 154
    END

    "FILE_ID_INFO", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 176
        VERTGUIDE, 6
        VERTGUIDE, 31
        VERTGUIDE, 34
        VERTGUIDE, 169
        TOPMARGIN, 2
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FILEOPEN            ICON                    "folder_open.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

FILE_ID_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

MAINDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

