// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// русский resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAINDIALOG DIALOGEX 0, 0, 183, 190
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "FileInfo"
FONT 8, "DejaVu Sans Mono", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "",IDC_OPENFILE,168,2,14,13,BS_ICON | BS_CENTER | BS_VCENTER
    EDITTEXT        IDC_EDITFILE,2,2,165,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_INFOTAB,"SysTabControl32",0x0,2,19,180,169
END

FILE_BASIC_INFO DIALOGEX 0, 0, 178, 156
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "DejaVu Sans Mono", 400, 0, 0xCC
BEGIN
    CONTROL         "Время создания",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_CENTERIMAGE | WS_GROUP,2,2,63,15
    CONTROL         "",IDC_BFI_CREATION_TIME_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,67,2,62,15
    CONTROL         "",IDC_BFI_CREATION_TIME_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,130,2,45,15
    CONTROL         "Доступ",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_CENTERIMAGE | WS_GROUP,2,20,63,15
    CONTROL         "",IDC_BFI_LAST_ACCESS_TIME_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,67,20,62,15
    CONTROL         "",IDC_BFI_LAST_ACCESS_TIME_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,130,20,45,15
    CONTROL         "Запись",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_CENTERIMAGE | WS_GROUP,2,39,63,15
    CONTROL         "",IDC_BFI_LAST_WRITE_TIME_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,67,39,62,15
    CONTROL         "",IDC_BFI_LAST_WRITE_TIME_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,130,39,45,15
    CONTROL         "Изменение",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_CENTERIMAGE | WS_GROUP,2,59,63,15
    CONTROL         "",IDC_BFI_CHANGE_TIME_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,67,59,62,15
    CONTROL         "",IDC_BFI_CHANGE_TIME_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,130,59,45,15
    GROUPBOX        "Атрибуты",IDC_STATIC,2,74,128,79,BS_CENTER
    CONTROL         "Архив",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,86,61,10
    CONTROL         "Скрытый",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,97,61,10
    CONTROL         "Обычный",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,108,61,10
    CONTROL         "Индексируемый",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,119,61,10
    CONTROL         "Не подключен",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,130,61,10
    CONTROL         "Только чтение",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,140,61,10
    CONTROL         "Системный",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,87,57,10
    CONTROL         "Временный",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,98,57,10
    CONTROL         "Сжатый",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,108,57,10
    CONTROL         "Директория",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,119,57,10
    CONTROL         "Шифрованный",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,130,57,10
    CONTROL         "ReparsePoint",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,140,57,10
    CONTROL         "Изменить",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,78,42,10
    PUSHBUTTON      "Сохранить",IDC_BUTTON1,133,91,42,19,WS_DISABLED
    PUSHBUTTON      "Вернуть",IDC_BUTTON2,133,112,42,19,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "MAINDIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 182
        TOPMARGIN, 2
        BOTTOMMARGIN, 188
        HORZGUIDE, 14
        HORZGUIDE, 19
    END

    "FILE_BASIC_INFO", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 175
        VERTGUIDE, 4
        VERTGUIDE, 65
        VERTGUIDE, 67
        VERTGUIDE, 124
        VERTGUIDE, 129
        VERTGUIDE, 130
        VERTGUIDE, 133
        VERTGUIDE, 175
        TOPMARGIN, 2
        BOTTOMMARGIN, 154
        HORZGUIDE, 17
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 39
        HORZGUIDE, 54
        HORZGUIDE, 59
        HORZGUIDE, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FILEOPEN            ICON                    "folder_open.ico"
#endif    // русский resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

